<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yGx-7N-NsM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="caz-aL-mYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreDataSyncFailureCellIdentifier" id="9mw-Sl-ty2">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mw-Sl-ty2" id="WmE-Jg-IXt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was an error fetching requested data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-IG-AA6">
                                                    <rect key="frame" x="135.5" y="11.5" width="329.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GtU-IG-AA6" firstAttribute="centerY" secondItem="WmE-Jg-IXt" secondAttribute="centerY" id="4ua-RG-VQp"/>
                                                <constraint firstItem="GtU-IG-AA6" firstAttribute="centerX" secondItem="WmE-Jg-IXt" secondAttribute="centerX" id="bqT-HE-3aY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="mbS-oo-rka" style="IBUITableViewCellStyleDefault" id="Q2e-e4-TEh">
                                        <rect key="frame" x="0.0" y="109" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2e-e4-TEh" id="0Hc-Fd-nj5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbS-oo-rka">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e1Q-jO-OXe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xzm-Au-L0X"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-50-eLJ">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FjG-PO-KLt"/>
                                    <constraint firstAttribute="width" constant="80" id="f23-vB-CgA"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-TA-Qw3" customClass="Checkbox">
                                <rect key="frame" x="560" y="560" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="La1-91-woe"/>
                                    <constraint firstAttribute="width" constant="30" id="OkI-9A-nW1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="controlState" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkboxTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2P-6b-fRx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqq-TA-Qw3" secondAttribute="trailing" constant="10" id="4gu-FF-NZ9"/>
                            <constraint firstItem="Kqq-TA-Qw3" firstAttribute="bottom" secondItem="caz-aL-mYU" secondAttribute="bottom" constant="-10" id="9sk-6a-Ai6"/>
                            <constraint firstItem="OwT-50-eLJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B11-Ma-DCU"/>
                            <constraint firstItem="Kqq-TA-Qw3" firstAttribute="trailing" secondItem="caz-aL-mYU" secondAttribute="trailing" constant="-10" id="IlB-vw-izU"/>
                            <constraint firstItem="caz-aL-mYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K6c-ni-N1T"/>
                            <constraint firstItem="OwT-50-eLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLE-Av-OZQ"/>
                            <constraint firstAttribute="trailing" secondItem="caz-aL-mYU" secondAttribute="trailing" id="OeX-Yx-ZpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caz-aL-mYU" secondAttribute="bottom" id="Owd-Dp-cyx"/>
                            <constraint firstItem="Kqq-TA-Qw3" firstAttribute="bottom" secondItem="caz-aL-mYU" secondAttribute="bottom" constant="-10" id="WDG-Mg-hhN"/>
                            <constraint firstItem="caz-aL-mYU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZdZ-lE-3Gq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kqq-TA-Qw3" secondAttribute="bottom" constant="10" id="cTI-jk-gEf"/>
                            <constraint firstAttribute="trailing" secondItem="Kqq-TA-Qw3" secondAttribute="trailing" constant="10" id="e6W-QT-9Pz"/>
                            <constraint firstAttribute="trailing" secondItem="caz-aL-mYU" secondAttribute="trailing" id="hR5-OX-npe"/>
                            <constraint firstItem="Kqq-TA-Qw3" firstAttribute="trailing" secondItem="caz-aL-mYU" secondAttribute="trailing" constant="-10" id="hRd-id-sQr"/>
                            <constraint firstItem="caz-aL-mYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="koK-Oy-i3d"/>
                            <constraint firstItem="caz-aL-mYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPN-KF-Xqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caz-aL-mYU" secondAttribute="bottom" id="sKG-Dp-iZn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OeX-Yx-ZpO"/>
                                <exclude reference="ZdZ-lE-3Gq"/>
                                <exclude reference="lPN-KF-Xqk"/>
                                <exclude reference="Owd-Dp-cyx"/>
                                <exclude reference="cTI-jk-gEf"/>
                                <exclude reference="4gu-FF-NZ9"/>
                                <exclude reference="9sk-6a-Ai6"/>
                                <exclude reference="e6W-QT-9Pz"/>
                                <exclude reference="hRd-id-sQr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xCf-7m-3jC"/>
                    <connections>
                        <outlet property="_tableView" destination="caz-aL-mYU" id="lET-Mu-Jno"/>
                        <outlet property="activityIndicator" destination="OwT-50-eLJ" id="v4c-g0-Sz8"/>
                        <segue destination="gyD-Qb-EVW" kind="show" identifier="ShowMapSegueIdentifier" id="a5R-Gd-iom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="367"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2E0-Is-odU">
            <objects>
                <viewController id="gyD-Qb-EVW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwS-ql-Nd8"/>
                        <viewControllerLayoutGuide type="bottom" id="yIz-r1-Bj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aep-Zl-Qgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-HJ-Vyq">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-1v-Iiq" userLabel="Description Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-te-vjm" userLabel="Country Name">
                                        <rect key="frame" x="20" y="19.5" width="95.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-66-Kl4">
                                        <rect key="frame" x="20" y="92" width="48" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-sH-bo2">
                                        <rect key="frame" x="20" y="119" width="73.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-r5-aN6" userLabel="Center Point ">
                                        <rect key="frame" x="299" y="87" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9F6-mZ-gdV"/>
                                            <constraint firstAttribute="width" constant="1" id="h7R-Oq-3u2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-uM-j6e">
                                        <rect key="frame" x="20" y="61" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQg-r5-aN6" firstAttribute="centerX" secondItem="FZF-1v-Iiq" secondAttribute="centerX" id="4N8-y1-jFp"/>
                                    <constraint firstItem="M7m-uM-j6e" firstAttribute="leading" secondItem="G4W-te-vjm" secondAttribute="leading" id="4No-3w-311"/>
                                    <constraint firstItem="M7m-uM-j6e" firstAttribute="top" secondItem="G4W-te-vjm" secondAttribute="bottom" constant="8" id="73B-gO-rkx"/>
                                    <constraint firstItem="FmK-sH-bo2" firstAttribute="top" secondItem="IwC-66-Kl4" secondAttribute="bottom" constant="8" id="HeR-GV-nqu"/>
                                    <constraint firstItem="G4W-te-vjm" firstAttribute="leading" secondItem="FZF-1v-Iiq" secondAttribute="leading" constant="20" id="Mw0-Sp-37e"/>
                                    <constraint firstItem="IwC-66-Kl4" firstAttribute="top" secondItem="M7m-uM-j6e" secondAttribute="bottom" constant="4" id="NbD-T7-ca0"/>
                                    <constraint firstItem="M7m-uM-j6e" firstAttribute="top" secondItem="CQg-r5-aN6" secondAttribute="bottom" constant="-4" id="cw3-r6-RmF"/>
                                    <constraint firstItem="G4W-te-vjm" firstAttribute="top" secondItem="FZF-1v-Iiq" secondAttribute="top" constant="8" id="gJ4-5h-dKF"/>
                                    <constraint firstItem="IwC-66-Kl4" firstAttribute="top" secondItem="CQg-r5-aN6" secondAttribute="bottom" constant="4" id="gbJ-Eg-bxM"/>
                                    <constraint firstItem="CQg-r5-aN6" firstAttribute="top" secondItem="M7m-uM-j6e" secondAttribute="bottom" constant="7.5" id="im4-q6-LK7"/>
                                    <constraint firstItem="M7m-uM-j6e" firstAttribute="top" secondItem="CQg-r5-aN6" secondAttribute="bottom" constant="4" id="jaM-CD-34Y"/>
                                    <constraint firstItem="CQg-r5-aN6" firstAttribute="centerY" secondItem="FZF-1v-Iiq" secondAttribute="centerY" id="lFF-EG-WR0"/>
                                    <constraint firstItem="M7m-uM-j6e" firstAttribute="top" secondItem="G4W-te-vjm" secondAttribute="bottom" constant="4" id="nPJ-9E-qqV"/>
                                    <constraint firstItem="FmK-sH-bo2" firstAttribute="leading" secondItem="IwC-66-Kl4" secondAttribute="leading" id="qPa-1E-xD5"/>
                                    <constraint firstItem="IwC-66-Kl4" firstAttribute="leading" secondItem="M7m-uM-j6e" secondAttribute="leading" id="wJk-Vl-rgh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G4W-te-vjm" secondAttribute="trailing" constant="20" id="wWa-zR-ON0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gJ4-5h-dKF"/>
                                        <exclude reference="cw3-r6-RmF"/>
                                        <exclude reference="jaM-CD-34Y"/>
                                        <exclude reference="nPJ-9E-qqV"/>
                                        <exclude reference="NbD-T7-ca0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bw6-HJ-Vyq" firstAttribute="leading" secondItem="aep-Zl-Qgx" secondAttribute="leading" id="4yw-ZO-iy3"/>
                            <constraint firstItem="Bw6-HJ-Vyq" firstAttribute="top" secondItem="FZF-1v-Iiq" secondAttribute="bottom" id="Flf-Pe-Wlt"/>
                            <constraint firstItem="Bw6-HJ-Vyq" firstAttribute="height" secondItem="aep-Zl-Qgx" secondAttribute="height" multiplier="0.6" id="I1a-0s-Dbz"/>
                            <constraint firstItem="FZF-1v-Iiq" firstAttribute="top" secondItem="UwS-ql-Nd8" secondAttribute="bottom" id="L4Y-AW-2js"/>
                            <constraint firstItem="yIz-r1-Bj1" firstAttribute="top" secondItem="Bw6-HJ-Vyq" secondAttribute="bottom" id="N8x-jU-uDe"/>
                            <constraint firstAttribute="trailing" secondItem="Bw6-HJ-Vyq" secondAttribute="trailing" id="PlO-OD-SHt"/>
                            <constraint firstItem="FZF-1v-Iiq" firstAttribute="leading" secondItem="Bw6-HJ-Vyq" secondAttribute="leading" id="Rej-Gp-Ngg"/>
                            <constraint firstItem="Bw6-HJ-Vyq" firstAttribute="top" secondItem="UwS-ql-Nd8" secondAttribute="bottom" id="kDt-pC-oUz"/>
                            <constraint firstItem="FZF-1v-Iiq" firstAttribute="trailing" secondItem="Bw6-HJ-Vyq" secondAttribute="trailing" id="qUA-aH-Irh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kDt-pC-oUz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="IwC-66-Kl4" id="JGe-vK-DoH"/>
                        <outlet property="countryNameLabel" destination="G4W-te-vjm" id="5IY-lf-z4T"/>
                        <outlet property="mapView" destination="Bw6-HJ-Vyq" id="iUT-nf-iC7"/>
                        <outlet property="populationLabel" destination="FmK-sH-bo2" id="e2R-Nf-0ET"/>
                        <outlet property="regionLabel" destination="M7m-uM-j6e" id="Oxj-0q-Vst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRb-cC-gwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rL4-SW-Cv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGx-7N-NsM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahn-rb-BH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XT3-17-sc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC8-ZE-aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
    </scenes>
</document>
